{
  "name": "com.opengolfsim.tools",
  "version": "0.0.3",
  "displayName": "OpenGolfSim Tools",
  "unity": "6000.2",
  "unityRelease": "6f2",
  "author": {
    "email": "help@opengolfsim.com",
    "name": "OpenGolfSim LLC",
    "url": "https://opengolfsim.com"
  },
  "documentationUrl": "https://help.opengolfsim.com"
}